FIRSTLY DON'T DELETE IMAGES FOLDERS AND OTHER CONTENT BECAUSE FILES ARE LINK WITH EACH OTHER.

DO OPEN THESE FILES FROM CHROME, MOZILLA FIREFOX BROWSERS. ( internet explorer maynot load some of the CSS, JS files )

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROJECT, FEEL FREE TO CONTACT US *****  


***** FOR MORE PROJECTS :- https://code-projects.org/c/project/ *****


{{{{{ RECOMMENDED BROWSERS :- GOOGLE CHROME & MOZILLA FIREFOX }}}}}


***** IF YOU LOVED OUR WORKED THEN DON'T FORGET TO LEAVE A COMMENT IN OUR SITE :) *****

#teamcodeprojects