<html>
<head>
<title>Roila Youth Club | About</title>
</head>
<link href="new.css" type="text/css" rel="stylesheet" />
<!-- internal CSS -->
<style>
header img{
float:left;
}

header h1{
margin:0px;
float:center;
}
.a1{
width:1080px;
height:600px;
margin-left:auto;
margin-right:auto;
}

.a2{
height:300px;
width:300px;
float:left;
border:1px solid black;
margin:5px 5px 5px 5px;
}
.a3{
height:300px;
width:440px;
float:left;
border:1px solid black;
margin:5px 5px 5px 5px;
}
</style>
<body>
<div class="id">
<div class="header">
<header>
<a href="new.html">
<!-- href is used for linking page address -->
<img src="images/logo.png" width="100px" ></a>
<font size="20" color="#abc"><h1> Roila Youth Club</h1></font>



</header>
</div>

<div class="list"> 
<table width="1080" border="1" border-color="white" cellspacing="0" cellpadding="0">
	<!-- Using tr and td with href in table as Navigation bar -->
      <tr>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="new.html"><font color="#FFFFFF">Home</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="about.html"><font color="#FFFFFF">About Us</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="services.html"><font color="#FFFFFF">Our Services</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="gallery.html"><font color="#FFFFFF">Photo Gallery</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="contact.html"><font color="#ffffff">Contact Us</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="login.html"><font color="#ffffff">Login</font></a></span></td>
      </tr>
    </table>
</div>

<div class="a1">
<img id="aboutslider" src="images/about/a1.jpg" width="1080px" height="500px">
<h1 id="abouttext" align="center">D'Village Program</h1>
</div>
<div class="a2">
<img src="images/pp1.jpg" width="300" height="300">
</div>
<div class="a3">
<h1 align="center">Managing Director</h1>
<h1 align="center"><font size="5px" color="sky blue">Maness Shrestha</font></h1>
<p align="center"><font size="4px" style="italic" color="green">WE BELIEVE IN TEAM WORK.<br>
	<!-- br is used to break lines and font is used for styling the text -->
	OUR GOAL IS TO HELP THE YOUTH TO GET A PROSPERIOUS LIFE AND SEEK FOR AN AIM IN LIFE.<br><br><br>LET'S ALL BE HAPPY TOGETHER FOREVER!!</font></p>
</div>
<div class="a2">
<img src="images/pp2.jpg" width="300" height="300">
</div>
<!-- img is used to insert icon and href is linked on the icons in footer -->
<div class="footer">
<a target="_blank" href="https://www.facebook.com/"><img src="images/fb.png" width="30" height="30"></a>
<a target="_blank" href="https://www.twitter.com/"><img src="images/tw.png" width="30" height="30"></a>
<a target="_blank" href="https://www.viber.com/"><img src="images/vb.png" width="30" height="30"></a>
<a target="_blank" href="https://www.instagram.com/"><img src="images/in.png" width="30" height="30"></a>
<a target="_blank" href="https://www.youtube.com/"><img src="images/yu.png" width="30" height="30"></a>


<h5 id="fo" align="center"></h5>
</div>
<!-- JavaScript used in the recent page are listed below. Script is used for it -->
<script src="about.js" ></script>
<script src="slide.js" ></script>
<script src="footer.js" ></script>
</body>
</html>