<html>
<head>
<title>Roila Youth Club | Gallery</title>
</head>
<link href="new.css" type="text/css" rel="stylesheet" />
<!-- Internal CSS -->
<style>
header img{
float:left;
}

header h1{
margin:0px;
float:center;
}
.p1{
width:340px;
height:300px;
border:1px solid black;
float:left;
margin:5px 5px 5px 10px;
}
</style>
<body>
<div class="id">
<div class="header">
<header>
<a href="new.html">
<!-- href is used for linking page address -->
<img src="images/logo.png" width="100px" ></a>
<font size="20" color="#abc"><h1> Roila Youth Club</h1></font>



</header>
</div>

<div class="list"> 
<table width="1080" border="1" border-color="white" cellspacing="0" cellpadding="0">
      <tr>
	  <!-- Using tr and td with href in table as Navigation bar -->
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="new.html"><font color="#FFFFFF">Home</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="about.html"><font color="#FFFFFF">About Us</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="services.html"><font color="#FFFFFF">Our Services</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="gallery.html"><font color="#FFFFFF">Photo Gallery</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="contact.html"><font color="#ffffff">Contact Us</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="login.html"><font color="#ffffff">Login</font></a></span></td>
      </tr>
    </table>
</div>
<!-- for each heading pictures are assigned -->
<h1 align="center"> Sports</h1>
<div class="p1"><a target="_blank" href="images/p1.jpg"><img src="images/p1.jpg" width="340" height="300"></a></div>
<div class="p1"><a target="_blank" href="images/p3.jpg"><img src="images/p3.jpg" width="340" height="300"></a></div>
<div class="p1"><a target="_blank" href="images/p2.png"><img src="images/p2.png" width="340" height="300"></a></div>
<div class="p1"><a target="_blank" href="images/p4.jpg"><img src="images/p4.jpg" width="340" height="300"></a></div>
<div class="p1"><a target="_blank" href="images/p5.jpg"><img src="images/p5.jpg" width="340" height="300"></a></div>
<div class="p1"><a target="_blank" href="images/p6.jpg"><img src="images/p6.jpg" width="340" height="300"></a></div>
<h1 align="center"> Tour</h1>
<div class="p1"> <a target="_blank" href="images/p7.jpg"><img src="images/p7.jpg" width="340" height="300"></a></div>
<div class="p1"><a target="_blank" href="images/p8.jpg"><img src="images/p8.jpg" width="340" height="300"></a></div>
<div class="p1"><a target="_blank" href="images/p9.jpg"><img src="images/p9.jpg" width="340" height="300"></a></div>
<div class="p1"><a target="_blank" href="images/p10.jpg"><img src="images/p10.jpg" width="340" height="300"></a></div>
<div class="p1"><a target="_blank" href="images/p11.jpg"><img src="images/p11.jpg" width="340" height="300"></a></div>
<div class="p1"><a target="_blank" href="images/p12.jpg"><img src="images/p12.jpg" width="340" height="300"></a></div>
<h1 align="center"> Events</h1>
<div class="p1"><a target="_blank" href="images/s5.jpg"><img src="images/s5.jpg" width="340" height="300"></a></div>
<div class="p1"><a target="_blank" href="images/p13.jpg"><img src="images/p13.jpg" width="340" height="300"></a></div>
<div class="p1"><a target="_blank" href="images/p14.jpg"><img src="images/p14.jpg" width="340" height="300"></a></div>
<div class="p1"><a target="_blank" href="images/p15.jpg"><img src="images/p15.jpg" width="340" height="300"></a></div>
<div class="p1"><a target="_blank" href="images/p16.jpg"><img src="images/p16.jpg" width="340" height="300"></a></div>
<div class="p1"><a target="_blank" href="images/p18.jpg"><img src="images/p18.jpg" width="340" height="300"></a></div>
<!-- img is used to insert icon and href is linked on the icons in footer -->
<div class="footer">
<a target="_blank" href="https://www.facebook.com/"><img src="images/fb.png" width="30" height="30"></a>
<a target="_blank" href="https://www.twitter.com/"><img src="images/tw.png" width="30" height="30"></a>
<a target="_blank" href="https://www.viber.com/"><img src="images/vb.png" width="30" height="30"></a>
<a target="_blank" href="https://www.instagram.com/"><img src="images/in.png" width="30" height="30"></a>
<a target="_blank" href="https://www.youtube.com/"><img src="images/yu.png" width="30" height="30"></a>

<h5 id="fo" align="center"></h5>
</div>
<!-- JavaScript used in the recent page are listed below. Script is used for it -->
<script src="slide.js" ></script>
<script src="footer.js" ></script>
</body>
</html>