<html>
<head>
<title>Roila Youth Club |Home </title>
</head>
<link href="new.css" type="text/css" rel="stylesheet" />
<!-- internal CSS -->
<style>
header img{
float:left;
}

header h1{
margin:0px;
float:center;

}

</style>
<body>
<!-- class name and id name are used in div -->
<div class="id">
<div class="header">
<header>
<!-- href is used for linking page address -->
<a href="new.html">
<img src="images/logo.png" width="100px" ></a>
<font size="20" color="#abc"><h1> Roila Youth Club</h1></font>



</header>
</div>

<div class="list"> 
<table width="1080" border="1" border-color="white" cellspacing="0" cellpadding="0">
      <!-- Using tr and td with href in table as Navigation bar -->
	  <tr>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="new.html"><font color="#FFFFFF">Home</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="about.html"><font color="#FFFFFF">About Us</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="services.html"><font color="#FFFFFF">Our Services</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="gallery.html"><font color="#FFFFFF">Photo Gallery</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="contact.html"><font color="#ffffff">Contact Us</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="login.html"><font color="#ffffff">Login</font></a></span></td>
      </tr>
    </table>
</div>


<div class="sidebar">
<!-- Using img for inserting image in sidebar -->
<img id="slide1" src="images/cover6.jpg" width="800px" height="300px"/>

</div>
<div class="bar">
<font align="center"><h3>Helping Hands</h3>
<img src="images/h1.png" width="276px" height="240px">
</div>

<div class="adv">
<adv ><marquee><font size="5px" color="red" cellpadding="0px"><span id="greeting"></span> Today's Date is:<span id="new"></span> </font></marquee></adv>
</div>
<div class="sidebar"><font size="4px" color="red">
<script src="intro.js" ></script></font>
</div>
<div class="bar">
<img id="help" src="images/h7.jpg" width="276px" height="300px">
</div>
<div class="footer">
<!-- img is used to insert icon and href is linked on the icons in footer -->
<a target="_blank" href="https://www.facebook.com/"><img src="images/fb.png" width="30" height="30"></a>
<a target="_blank" href="https://www.twitter.com/"><img src="images/tw.png" width="30" height="30"></a>
<a target="_blank" href="https://www.viber.com/"><img src="images/vb.png" width="30" height="30"></a>
<a target="_blank" href="https://www.instagram.com/"><img src="images/in.png" width="30" height="30"></a>
<a target="_blank" href="https://www.youtube.com/"><img src="images/yu.png" width="30" height="30"></a>


<h5 id="fo" align="center"></h5>
</div>
<!-- JavaScript used in the recent page are listed below. Script is used for it -->
<script src="slide.js" ></script>
<script src="helpinghand.js" ></script>
<script src="footer.js" ></script>
</body>
</html>