<html>
<head>
<title>Roila Youth Club | Services </title>
</head>
<link href="new.css" type="text/css" rel="stylesheet" />
<!-- Internal CSS -->
<style>
header img{
float:left;
}

header h1{
margin:0px;
float:center;

}

.s1 h1{
margin:3px;	
}
</style>
<body>
<div class="id">
<div class="header">
<header>
<a href="new.html">
<!-- href is used for linking page address -->
<img src="images/logo.png" width="100px" ></a>
<font size="20" color="#abc"><h1> Roila Youth Club</h1></font>



</header>
</div>

<div class="list"> 
<table width="1080" border="1" border-color="white" cellspacing="0" cellpadding="0">
      <tr>
	  <!-- Using tr and td with href in table as Navigation bar -->
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="new.html"><font color="#FFFFFF">Home</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="about.html"><font color="#FFFFFF">About Us</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="services.html"><font color="#FFFFFF">Our Services</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="gallery.html"><font color="#FFFFFF">Photo Gallery</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="contact.html"><font color="#ffffff">Contact Us</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="login.html"><font color="#ffffff">Login</font></a></span></td>
      </tr>
    </table>
</div>
<!-- h1 and h2 is aligned with defined class -->
<div class="s1">
<h1 align="center">Sports</h1>
<img src="images/s1.jpg" height="250" width="500px">
<h2 align="center">FUTSAL, VOLLEYBALL, CYCLING, CRICKET AND SO ON...</h2>
</div>
<div class="s1"><h1 align="center">Fitness</h1>
<img src="images/s2.jpg" height="250" width="500px">
<h2 align="center">GYM HALL, ZUMBAA CLASS</h2>
</div>
<div class="s1"><h1 align="center">Trekking</h1>
<img src="images/s3.jpg" height="250" width="500px">
<h2 align="center">TREK TO MUSTANG, MANANG, PUNE HILL, MARDI HIMALAYA AND SO ON...</h2>
</div>
<div class="s1"><h1 align="center">Spa</h1>
<img src="images/s4.jpg" height="250" width="500px">
<h2 align="center">FULL MASAGE CENTER AVAILABLE</h2>
</div>
<div class="s1"><h1 align="center">Blood Donation</h1>
<img src="images/s5.jpg" height="250" width="500px">
<h2 align="center">DONATION EVENTS ON BEHAVE OF CLUB</h2>
</div>
<div class="s1"><h1 align="center">Beauty Contest</h1>
<img src="images/s6.jpg" height="250" width="500px">
<h2 align="center">EVENTS FOR BEAUTY CONTEST ORGANIZATION</h2>
</div>
<a href="signup.html"><h1 align="center"><font size="5px" color="sky blue">JOIN US FOR FREE TO GET THE SERVICE!</font></h1></a>
<!-- img is used to insert icon and href is linked on the icons in footer -->
<div class="footer">
<a target="_blank" href="https://www.facebook.com/"><img src="images/fb.png" width="30" height="30"></a>
<a target="_blank" href="https://www.twitter.com/"><img src="images/tw.png" width="30" height="30"></a>
<a target="_blank" href="https://www.viber.com/"><img src="images/vb.png" width="30" height="30"></a>
<a target="_blank" href="https://www.instagram.com/"><img src="images/in.png" width="30" height="30"></a>
<a target="_blank" href="https://www.youtube.com/"><img src="images/yu.png" width="30" height="30"></a>


<h5 id="fo" align="center"></h5>
</div>
<!-- JavaScript used in the recent page are listed below. Script is used for it -->
<script src="slide.js" ></script>
<script src="footer.js" ></script>
</body>
</html>